<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equive="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZNstore.o</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleeapis.com/css2?family=Roboto&display=swap">
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/Logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a  class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section> 

    <section id="page-header">
        <h2>#OurBlog</h2>
        <p>Read all our news </p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/Runner.jpg" alt="">
            </div>
            <div class="blog-details paragraph">
                <h4>5 Tips to Train for Your First 10K Run</h4>
                <p>Thingking of joining your first 10K run?
                    Don't worry - here are 5 beginner-friendly tips to get started
                 <ol>
                    <li>Start with light jogging (20-30 minutes daily)</li>
                    <li>Wear the right shoes (check out our running collection)</li>
                    <li>Do interval training (run 1min,walk 2mins)....</li>
                 </ol>
                </p>
                <a href="#">Continue reading</a>
            </div>
            <h1>13/01</h1>
        </div>
         <div class="blog-box">
            <div class="blog-img">
                <img src="img/Display.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>How to Choose Running Shoes Based on Your Foot Shape</h4>
                <p>Not all feet are the same - and neither are shoes. In this post, we'll explain
                    <ol>
                        <li>The difference between pronation, neutral, and supination.</li>
                        <li>How to fest your foot shape at home.</li>
                        <li>ZNstore's recommended shoes for each type ....</li>
                    </ol>
                </p>
                <a href="#">Continue reading</a>
            </div>
            <h1>13/01</h1>
        </div>
         <div class="blog-box">
            <div class="blog-img">
                <img src="img/Marathon.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>ZNstore 10K Marathon Event - Register Now!</h4>
                <p>We're hosting our first-ever 10K Running Event!
                        <li><strong>Date:</strong> July 21,2025 </li>
                        <li><strong>Start Time:</strong> 07:00 AM</li>
                        <li> <strong>Location:</strong> Bandung</li>
                        <li><strong>Prizes:</strong> Cash, medals, and up to 40% discount vouchers</li>
                        <li><strong>Bonus:</strong> Free insole or socks for the first 100 runners! ....</li>
                </p>
                <a href="#">Continue reading</a>
            </div>
            <h1>13/01</h1>
        </div>
         <div class="blog-box">
            <div class="blog-img">
                <img src="img/Ambatron.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Runner Story: From Zero to Stylish with ZNstore</h4>
                <p>Meet Ambatron - a beginner runner who never felt confident until
                    he got his first ZNstore running shoes. Now he's joining local
                    running groups and feels great inside and out. "I run not just
                    for health, but to express my style." <br> - Ambatron
                </p>
            </div>
            <h1>13/01</h1>
        </div>
         <div class="blog-box">
            <div class="blog-img">
                <img src="img/Best Seller.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Best Seller of the Month: Nike ZoomX StreakFly</h4>
                <p>Thos month's most loved item! Nike ZoomX StreakFly Why it's a customer favorite:
                    <ol>✅ Breathable, flexsible fabric</ol>
                    <ol>✅ Great for running or casual wear</ol>
                    <ol>✅ Available in colors</ol>
                    
                </p>
                <a href="#">Continue reading</a>
            </div>
            <h1>13/01</h1>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="from">
            <input type="text" placeholder="You email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
       <div class="col">
          <img class="logo" src="img/Logo.png" alt="" width="50px" height="50px">
          <h4>Contact</h4>
          <p><strong>Adress</strong>: WF29+CW4, Ciwidey, Kec. Ciwidey, Kabupaten Bandung, Jawa Barat 40973</p>
          <p><strong>Phone</strong>: 0812-2495-6812</p>
          <p><strong>Hours</strong>: 06:00 AM - 05:00 PM</p>
          <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinrest"></i>
                <i class="fab fa-youtube"></i>

            </div>
          </div>
       </div>

       <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
       </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Helps</a>
       </div>

       <div class="col install">
        <h4>Install App</h4>
        <div class="row">
            <img src="img/GoogleStore.jpg" alt="" width="50px" height="50px">
            <img src="img/AppStore.jpg" alt="" width="50px" height="50px">
        </div>
       </div>
       <div class="copyright">
        <p>@2025 ZNstore copyright</p>
       </div>
    </footer>

    <script src="script.js"> </script>
</body>
</html>